# .woodpecker.yml
pipeline:
  test:
    image: python:3.11
    pull: always
    environment:
      POETRY_VIRTUALENVS_IN_PROJECT: "true"
    commands:
      - curl -sSL https://install.python-poetry.org | python3 -
      - poetry install
      - poetry run pytest
